# winget-gui-tui

./: .gitignore  CONTRIBUTING.md  HANDOFF.md  LICENSE  NOTICE  Program.cs  README.md  WINDOWS-TESTING.md  WingetTui.csproj  WingetTuiSharp.csproj  code-signing.md  feature-gaps.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  release.yml
spikes/ComBackendSpike/: ComBackendSpike.csproj  Program.cs  Run-AotSpike.ps1  SPIKE-RESULTS.md
src/: App.cs  AppState.cs  Backend.cs  CliBackend.cs  ComBackend.cs  DetailPanel.cs  Dialogs.cs  GlobalUsings.cs  MockBackend.cs  Models.cs  TabBar.cs  Theme.cs  Ui.cs  WingetCliBackend.cs  WingetStatusBar.cs  WingetTuiWindow.cs
tests/: AppBehaviorTests.cs  GlobalUsings.cs  ParserTests.cs  WingetTui.Tests.csproj  WingetTuiSharp.Tests.csproj
