<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>WingetTuiSharp</RootNamespace>
    <AssemblyName>winget-tui-sharp</AssemblyName>
    <Version>0.1.2</Version>
    <Description>A C# / Terminal.Gui implementation of winget-tui (a terminal UI for winget).</Description>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <!--
      Both Windows architectures are first-class deploy targets.
      The non-Windows RIDs are only useful for dev iteration with the mock backend
      since winget itself is Windows-only.
    -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <!--
      Pinned to the develop pre-release that bundles bracketed-paste support (PR #5277).
      Bump as the upstream Terminal.Gui develop branch publishes new prereleases; this is
      intentionally a moving target since the project's purpose is to evaluate parity
      against current Terminal.Gui behavior.
    -->
    <PackageReference Include="Terminal.Gui" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal parser helpers (DedupePackages, ParsePinState, CompareVersionsLike) to the test project. -->
    <InternalsVisibleTo Include="WingetTuiSharp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- The main project's source globs from the repo root. Exclude the test project so its
         files don't get pulled into the main exe's compile set. -->
    <Compile Remove="tests/**/*.cs" />
    <None Remove="tests/**/*" />
  </ItemGroup>
</Project>
