<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone spike: verifies that the WinGet COM API surface
    (Microsoft.WindowsPackageManager.ComInterop) can be consumed from
    a NativeAOT-published .NET app.

    What this spike checks:
      1. Restore / build resolves the win-x64 assets.
      2. AOT publish completes without IL2026/IL3050/IL2104 trim warnings.
      3. The published binary size is reasonable.
      4. (Windows-only, manual) the produced .exe actually lists installed packages.

    TFM is net10.0-windows10.0.26100.0 because the projection ships under
    lib/net8.0-windows10.0.26100.0/ — net10.0 satisfies the major-version
    constraint, and -windows10.0.26100.0 satisfies the Windows-platform one.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ComBackendSpike</RootNamespace>
    <AssemblyName>com-backend-spike</AssemblyName>

    <!-- AOT settings mirror the main project so the spike result is representative. -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>

    <!-- COM API needs an explicit arch. AnyCPU is rejected by the package's targets. -->
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

    <!-- Required to target Windows TFMs from a non-Windows host (Linux/macOS dev box). -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Surface every trim/AOT warning, including ones from referenced assemblies. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsPackageManager.ComInterop" Version="1.29.190-preview" />
    <!-- InProcCom pulls in 130+MB of native pdbs; only need it for actually *running* the spike.
         Comment out for compile-only AOT verification; uncomment for runtime smoke on Windows. -->
    <!-- <PackageReference Include="Microsoft.WindowsPackageManager.InProcCom" Version="1.29.190-preview" /> -->
  </ItemGroup>

</Project>
